# standup-status-mcp

./: Directory.Packages.props  README.md  StandupStatus.sln
src/: Directory.Build.props  Directory.Packages.props
src/Console/: Program.cs  StandupStatus.Console.csproj
src/GitHub/: Class1.cs  GitHubHelper.cs  StandupStatus.GitHub.csproj
src/McpServer/: Class1.cs  Program.cs  StandupStatus.McpServer.csproj
src/McpServer.Tester/: Program.cs  StandupStatus.McpServer.Tester.csproj
src/McpServer/Tools/: ActivityHelper.cs  GitHubEventsTool.cs  GitHubHelper.cs
src/McpServer/Tools/GitHub/: GitHubClientFactory.cs  GitHubClientForMcp.cs  GitHubEventsTool.cs
src/TestMcpClient/: Program.cs  StandupStatus.TestMcpClient.csproj
