<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <!-- Not currently workding - revisit once https://github.com/modelcontextprotocol/csharp-sdk/pull/184 is merged -->
    <!-- <PublishAot>true</PublishAot> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Octokit.SDK" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

</Project>
