<Project>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="GitHub.Octokit.SDK" Version="0.0.31" />
    <PackageVersion Include="Humanizer.Core" Version="3.0.0-beta.54" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageVersion Include="ModelContextProtocol" Version="0.1.0-preview.6" />
  </ItemGroup>
</Project>